<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/activity_MainActivity_titulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_jugar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <Button
        android:id="@+id/activity_MainActivity_jugar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="arrancarjuego"
        android:text="@string/BotonJugar"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_ranking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_titulo"

        />

    <Button
        android:id="@+id/activity_MainActivity_ranking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Boton_Ranking"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_jugar"
        android:onClick="showmeRank"
        />

    <ImageView
        android:id="@+id/activity_MainActivity_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_salir"
        app:layout_constraintEnd_toStartOf="@+id/activity_MainActivity_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_ranking"
        app:srcCompat="@drawable/yellow"
        android:contentDescription="@string/Content_description" />

    <ImageView
        android:contentDescription="@string/Content_description"
        android:id="@+id/activity_MainActivity_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_salir"
        app:layout_constraintEnd_toStartOf="@+id/activity_MainActivity_purple"
        app:layout_constraintStart_toEndOf="@+id/activity_MainActivity_yellow"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_ranking"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:contentDescription="@string/Content_description"
        android:id="@+id/activity_MainActivity_purple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_salir"
        app:layout_constraintEnd_toStartOf="@+id/activity_MainActivity_blue"
        app:layout_constraintStart_toEndOf="@+id/activity_MainActivity_green"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_ranking"
        app:srcCompat="@drawable/purple" />

    <ImageView
        android:contentDescription="@string/Content_description"
        android:id="@+id/activity_MainActivity_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_salir"
        app:layout_constraintEnd_toStartOf="@+id/activity_MainActivity_red"
        app:layout_constraintLeft_toRightOf="@id/activity_MainActivity_purple"
        app:layout_constraintStart_toEndOf="@+id/activity_MainActivity_purple"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_ranking"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:contentDescription="@string/Content_description"
        android:id="@+id/activity_MainActivity_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_salir"
        app:layout_constraintEnd_toStartOf="@+id/activity_MainActivity_orange"
        app:layout_constraintStart_toEndOf="@+id/activity_MainActivity_blue"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_ranking"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:contentDescription="@string/Content_description"
        android:id="@+id/activity_MainActivity_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_MainActivity_salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_MainActivity_red"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_ranking"
        app:srcCompat="@drawable/orange" />

    <Button
        android:id="@+id/activity_MainActivity_salir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Salir"
        android:onClick="Salir"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_MainActivity_blue" />

</android.support.constraint.ConstraintLayout>