<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/jugar"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/jugar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="60dp"
        android:text="@string/BotonJugar"
        android:textSize="30sp"
        android:onClick="arrancarjuego"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rank"
        />

    <Button
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Boton_Ranking"
        android:textSize="30sp"
        android:onClick="showmeRank"
        app:layout_constraintTop_toBottomOf="@id/jugar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/salir"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Salir"
        android:textSize="30sp"
        android:onClick="Salir"
        app:layout_constraintTop_toBottomOf="@id/rank"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />



</android.support.constraint.ConstraintLayout>