<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:contentDescription="@string/Content_description"
        android:id="@+id/dialog_et_usuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        tools:ignore="Autofill,LabelFor,TextFields" />

</LinearLayout>